.aside {
	width: 320px;
}

.aside-card {
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 100%;
	border-radius: 22px;
	padding: 24px 32px 32px 32px;
	box-shadow: -4px 9px 40px 0 rgba(165, 162, 179, 0.25);
	background-color: var(--white);
	position: sticky;
	top: 24px;
	&__prices {
		display: flex;
		align-items: flex-end;
		gap: 12px;
	}
	&__price {
		font-weight: 800;
		font-size: 28px;
		line-height: 1;
		color: var(--rose);
		&-old {
			font-weight: 700;
			line-height: 1;
			color: var(--gray-1);
			position: relative;
			&::before {
				content: "";
				position: absolute;
				width: calc(100% + 4px);
				height: 2px;
				border-radius: 100px;
				top: calc(50% - 2px);
				left: -2px;
				background-color: var(--gray-1);
			}
		}
	}
	&__info {
		display: flex;
		flex-direction: column;
		gap: 4px;
		font-size: 14px;
		margin-bottom: 8px;
		&-row {
			display: flex;
		}
		&-item {
			display: flex;
			align-items: center;
			position: relative;
			&::before {
				content: "";
				width: 4px;
				height: 4px;
				background-color: var(--black);
				border-radius: 50%;
				margin: 0 8px;
			}
			&:first-child {
				&::before {
					display: none;
				}
			}
			span {
				color: var(--dark-gray);
			}
		}
	}
	&__bottom {
		display: flex;
		justify-content: space-between;
		gap: 8px;
	}
	&__btn {
		flex: 1;
		padding: 14px;
	}
}
