.cabinet {
	padding-bottom: 60px;
	&__body {
		display: flex;
		gap: 60px;
	}
	&__left {
		width: 330px;
		border-right: 1px solid var(--field-gray);
		padding: 0px 23px 0px 12px;
		&.dragscroll {
			overflow: visible;
		}
		.cabinet-nav {
			position: sticky;
			top: 16px;
		}
	}
	&__wrap {
		flex: 1;
	}
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 16px;
		margin-bottom: 32px;
		.tabs {
			min-width: 60%;
		}
	}
	&__tabs {
		width: 100%;
	}
	&__container {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}
	&-item {
		display: flex;
		align-items: center;
		gap: 8px;
		border-radius: 12px;
		padding: 12px 16px;
		line-height: 110%;
		color: var(--black);
		white-space: nowrap;
		@include transition(all);
		&_exit {
			color: var(--dark-gray);
		}
		&__icon {
			width: 24px;
			height: 24px;
			img {
				width: 100%;
				height: 100%;
				object-fit: contain;
			}
		}
		&__caption {
			width: calc(100% - 32px);
		}
		span {
			display: inline-flex;
			font-weight: 700;
			font-size: 12px;
			line-height: 100%;
			letter-spacing: -0.01em;
			color: var(--white);
			border-radius: 100px;
			padding: 3px 8px 1px;
			background-color: var(--violet);
			margin-left: 8px;
		}
		@media (hover: hover) {
			&:hover {
				background-color: var(--light-gray);
			}
		}
		&.active {
			background-color: var(--light-gray);
		}
	}
	&-support {
		padding: 10px 30px;
		.btn-item {
			&__icon {
				width: 32px;
				height: 32px;
			}
		}
	}
}
@media (max-width: 1199px) {
	.cabinet {
		&__left {
			width: 290px;
			padding: 0px 15px 0px 0px;
		}
		&__body {
			gap: 32px;
		}
		&__top {
			.tabs {
				min-width: 50%;
			}
		}
	}
}
@media (max-width: 1100px) {
}
@media (max-width: 1010px) {
	.cabinet {
		&__left {
			width: 250px;
		}
		&__body {
			gap: 15px;
		}
		&__wrap {
			max-width: calc(100% - 250px);
		}
		&__top {
			.tabs {
				min-width: 100%;
			}
		}
		&-item {
			&__icon {
				width: 20px;
				height: 20px;
			}
			span {
				font-size: 10px;
			}
		}
		&-support {
			padding: 8px 16px;
			.btn-item {
				&__icon {
					width: 24px;
					height: 24px;
				}
			}
		}
	}
}
@media (max-width: 760px) {
	.cabinet {
		&__body {
			gap: 24px;
			flex-direction: column;
		}
		&__wrap {
			max-width: 100%;
		}
		&__container {
			gap: 16px;
		}
		&__top {
			.tabs {
				min-width: calc(100% + 35px);
			}
			.tab {
				white-space: nowrap;
			}
		}
		&__left {
			width: 100%;
			padding: 0px;
			border: none;
			&.dragscroll {
				overflow: auto;
				margin-left: -15px;
				margin-right: -15px;
				width: calc(100% + 30px);
				padding-left: 15px;
				padding-right: 15px;
				&::-webkit-scrollbar,
				&::-webkit-scrollbar-thumb {
					display: none;
				}
			}
			.cabinet-nav {
				position: relative;
				top: 0px;
				display: flex;
			}
		}
	}
}
@media (max-width: 680px) {
}
