.my-reviews {
	display: flex;
	flex-direction: column;
	gap: 24px;
	.reviews-gallery {
		&__coll {
			width: 75px;
			height: 75px;
		}
	}
}

.my-reviews-card {
	display: flex;
	align-items: flex-start;
	gap: 28px;
	border-radius: 20px;
	padding: 24px 27px;
	background-color: var(--light-gray);
	&__img {
		border-radius: 12px;
		width: 140px;
		height: 180px;
		overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		background-color: var(--gray-2);
		img {
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
	}
	&__wrap {
		position: relative;
		padding-left: 168px;
		min-height: 180px;
		width: 100%;
	}
	&__top {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		gap: 16px;
		margin-bottom: 20px;
	}
	&__left {
		width: calc(100% - 240px);
		&-box {
			display: flex;
			align-items: flex-start;
			flex-direction: column;
			gap: 8px;
		}
	}
	&__caption {
		font-weight: 700;
		color: var(--black);
		margin-bottom: 4px;
	}
	&__right {
		display: flex;
		gap: 8px;
	}
	&__bottom {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}
	&-delete {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 9px 12px 12px 9px;
		padding: 6px;
		width: 44px;
		height: 44px;
		background-color: var(--white);
		transition: background 0.3s ease-in-out;
		svg {
			* {
				transition: all 0.3s ease-in-out;
			}
		}
		@media (hover: hover) {
			&:hover {
				background-color: var(--violet);
				svg {
					* {
						stroke: var(--white);
					}
				}
			}
		}
	}
}
@media (max-width: 1199px) {
	.my-reviews-card {
		gap: 16px;
		border-radius: 16px;
		padding: 20px 20px;
		&__wrap {
			padding-left: 140px;
			min-height: 160px;
		}
		&__img {
			border-radius: 8px;
			width: 124px;
			height: 160px;
		}
	}
}
@media (max-width: 1100px) {
}
@media (max-width: 1010px) {
	.my-reviews-card {
		&__img {
			position: relative;
			width: 100px;
			height: 120px;
		}
		&__wrap {
			padding-left: 0px;
		}
		&__top {
			flex-direction: column;
			gap: 12px;
			margin-bottom: 16px;
		}
		&__left {
			width: 100%;
			display: flex;
			align-items: center;
			gap: 16px;
			&-box {
				width: calc(100% - 116px);
			}
		}
		&__bottom {
			gap: 16px;
		}
	}
}
@media (max-width: 760px) {
	.my-reviews {
		.reviews-gallery {
			&__coll {
				width: 60px;
				height: 60px;
			}
		}
	}

	.my-reviews-card {
		padding: 15px;
	}
}
@media (max-width: 680px) {
}
