.time-delivery {
	width: 100%;
	overflow: hidden;
	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 16px;
		margin-bottom: 16px;
	}
	&__card {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		border-radius: 17px;
		width: 100%;
		height: 100%;
		background-color: var(--white);
		padding: 15px 10px 12px;
		cursor: pointer;
		@include transition(all);
	}
	&__caption {
		font-size: 14px;
	}
	&__date {
		font-size: 18px;
	}
	&__prices {
		display: flex;
		flex-wrap: wrap;
		gap: 16px 52px;
		margin-top: 32px;
	}
	&-nav {
		display: flex;
		align-items: center;
		gap: 8px;
		&__month {
			color: var(--black);
		}
	}
	&-arrow {
		border-radius: 12px;
		width: 32px;
		height: 36px;
		cursor: pointer;
		display: flex;
		align-items: center;
		justify-content: center;
		background-color: var(--white);
		@include transition(background);
		svg {
			* {
				@include transition(stroke);
			}
		}
		@media (hover: hover) {
			&:hover {
				background-color: var(--violet);
				svg {
					* {
						stroke: var(--white);
					}
				}
			}
		}
	}
	&-swiper {
		width: 100%;
		overflow: hidden;
		* {
			box-sizing: border-box;
		}
	}
	&-slide {
		width: 55px;
		height: 80px;
		&.swiper-slide-active {
			.time-delivery {
				&__card {
					color: var(--white);
					background-color: var(--violet);
				}
			}
		}
	}
}
@media (max-width: 1199px) {
}
@media (max-width: 1100px) {
}
@media (max-width: 1010px) {
	.time-delivery {
		&__card {
			border-radius: 12px;
			padding: 10px 5px;
		}
		&__date {
			font-size: 16px;
		}
		&__prices {
			gap: 16px 32px;
			margin-top: 24px;
		}
		&-slide {
			width: 50px;
			height: 60px;
		}
	}
}
@media (max-width: 884px) {
	.time-delivery {
		width: calc(100vw - 80px);
	}
}
@media (max-width: 760px) {
	.time-delivery {
		width: calc(100vw - 60px);
	}
}
@media (max-width: 680px) {
}
